@tscircuit/builder: ConstrainedLayoutBuilderClass
Class ConstrainedLayoutBuilderClass
Hierarchy
GroupBuilderClass
ConstrainedLayoutBuilderClass
Implements
ConstrainedLayoutBuilder
Index
Constructors
constructor
Properties
addables
builder_type
components
constraints
groups
name
project_builder
traces
Methods
add
addBug
addCapacitor
addComponent
addConstraint
addDiode
addGround
addGroup
addInductor
addPowerSource
addResistor
addTrace
appendChild
build
reset
setName
Constructors
constructor
new ConstrainedLayoutBuilderClass(project_builder?: ProjectBuilder): ConstrainedLayoutBuilderClass
Parameters
Optional project_builder: ProjectBuilder
Returns ConstrainedLayoutBuilderClass
Inherited from GroupBuilderClass.constructor
Properties
addables
addables: { bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) } = group_builder_addables
Type declaration
bug: ((project_builder: ProjectBuilder) => BugBuilder)
(project_builder: ProjectBuilder): BugBuilder
Parameters
project_builder: ProjectBuilder
Returns BugBuilder
capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder)
(project_builder: ProjectBuilder): CapacitorBuilder
Parameters
project_builder: ProjectBuilder
Returns CapacitorBuilder
component: ((project_builder: ProjectBuilder) => GenericComponentBuilder)
(project_builder: ProjectBuilder): GenericComponentBuilder
Parameters
project_builder: ProjectBuilder
Returns GenericComponentBuilder
diode: ((project_builder: ProjectBuilder) => DiodeBuilder)
(project_builder: ProjectBuilder): DiodeBuilder
Parameters
project_builder: ProjectBuilder
Returns DiodeBuilder
generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder)
(project_builder: ProjectBuilder): GenericComponentBuilder
Parameters
project_builder: ProjectBuilder
Returns GenericComponentBuilder
ground: ((project_builder: ProjectBuilder) => GroundBuilder)
(project_builder: ProjectBuilder): GroundBuilder
Parameters
project_builder: ProjectBuilder
Returns GroundBuilder
group: ((project_builder?: ProjectBuilder) => GroupBuilder)
(project_builder?: ProjectBuilder): GroupBuilder
This uses an old construction pattern that's been tested.
Parameters
Optional project_builder: ProjectBuilder
Returns GroupBuilder
inductor: ((project_builder: ProjectBuilder) => InductorBuilder)
(project_builder: ProjectBuilder): InductorBuilder
Parameters
project_builder: ProjectBuilder
Returns InductorBuilder
power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder)
(project_builder: ProjectBuilder): PowerSourceBuilder
Parameters
project_builder: ProjectBuilder
Returns PowerSourceBuilder
resistor: ((project_builder: ProjectBuilder) => ResistorBuilder)
(project_builder: ProjectBuilder): ResistorBuilder
Parameters
project_builder: ProjectBuilder
Returns ResistorBuilder
trace: ((project_builder: ProjectBuilder) => TraceBuilder)
(project_builder: ProjectBuilder): TraceBuilder
Parameters
project_builder: ProjectBuilder
Returns TraceBuilder
Implementation of ConstrainedLayoutBuilder.addables
Inherited from GroupBuilderClass.addables
builder_type
builder_type: "group_builder"
Implementation of ConstrainedLayoutBuilder.builder_type
Inherited from GroupBuilderClass.builder_type
components
components: BaseComponentBuilder<any>[]
Inherited from GroupBuilderClass.components
constraints
constraints: ConstraintBuilder[] = []
groups
groups: GroupBuilder[]
Inherited from GroupBuilderClass.groups
name
name: string
Inherited from GroupBuilderClass.name
project_builder
project_builder: ProjectBuilder
Implementation of ConstrainedLayoutBuilder.project_builder
Inherited from GroupBuilderClass.project_builder
traces
traces: TraceBuilder[]
Inherited from GroupBuilderClass.traces
Methods
add
add(builder_type: any, callback: any): ConstrainedLayoutBuilderClass
Parameters
builder_type: any
callback: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.add
Overrides GroupBuilderClass.add
addBug
addBug(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addBug
Inherited from GroupBuilderClass.addBug
addCapacitor
addCapacitor(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addCapacitor
Inherited from GroupBuilderClass.addCapacitor
addComponent
addComponent(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addComponent
Inherited from GroupBuilderClass.addComponent
addConstraint
addConstraint(props: any): ConstrainedLayoutBuilderClass
Parameters
props: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addConstraint
addDiode
addDiode(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addDiode
Inherited from GroupBuilderClass.addDiode
addGround
addGround(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addGround
Inherited from GroupBuilderClass.addGround
addGroup
addGroup(gb: any): ConstrainedLayoutBuilderClass
Parameters
gb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addGroup
Inherited from GroupBuilderClass.addGroup
addInductor
addInductor(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addInductor
Inherited from GroupBuilderClass.addInductor
addPowerSource
addPowerSource(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addPowerSource
Inherited from GroupBuilderClass.addPowerSource
addResistor
addResistor(cb: any): ConstrainedLayoutBuilderClass
Parameters
cb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addResistor
Inherited from GroupBuilderClass.addResistor
addTrace
addTrace(tb: any): ConstrainedLayoutBuilderClass
Parameters
tb: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.addTrace
Inherited from GroupBuilderClass.addTrace
appendChild
appendChild(child: any): ConstrainedLayoutBuilderClass
Parameters
child: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.appendChild
Overrides GroupBuilderClass.appendChild
build
build(): Promise<any[]>
Returns Promise<any[]>
Implementation of ConstrainedLayoutBuilder.build
Overrides GroupBuilderClass.build
reset
reset(): ConstrainedLayoutBuilderClass
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.reset
Inherited from GroupBuilderClass.reset
setName
setName(name: any): ConstrainedLayoutBuilderClass
Parameters
name: any
Returns ConstrainedLayoutBuilderClass
Implementation of ConstrainedLayoutBuilder.setName
Inherited from GroupBuilderClass.setName
