@tscircuit/builder: BaseComponentBuilder
Interface BaseComponentBuilder<T>
Type Parameters
T
Hierarchy
BaseComponentBuilder
ResistorBuilder
CapacitorBuilder
InductorBuilder
BugBuilder
DiodeBuilder
PowerSourceBuilder
GroundBuilder
Index
Properties
ports
project_builder
setName
setTag
setTags
Methods
build
labelPort
setSchematicCenter
setSchematicProperties
setSchematicRotation
setSourceProperties
Properties
ports
ports: PortsBuilder
project_builder
project_builder: ProjectBuilder
setName
setName: ((name: string) => BaseComponentBuilder<T>)
Type declaration
(name: string): BaseComponentBuilder<T>
Parameters
name: string
Returns BaseComponentBuilder<T>
setTag
setTag: ((tag: string) => BaseComponentBuilder<T>)
Type declaration
(tag: string): BaseComponentBuilder<T>
Parameters
tag: string
Returns BaseComponentBuilder<T>
setTags
setTags: ((tags: string[]) => BaseComponentBuilder<T>)
Type declaration
(tags: string[]): BaseComponentBuilder<T>
Parameters
tags: string[]
Returns BaseComponentBuilder<T>
Methods
build
build(): Promise<AnyElement[]>
Returns Promise<AnyElement[]>
labelPort
labelPort(position: number, name: string): BaseComponentBuilder<T>
Parameters
position: number
name: string
Returns BaseComponentBuilder<T>
setSchematicCenter
setSchematicCenter(x: number, y: number): BaseComponentBuilder<T>
Parameters
x: number
y: number
Returns BaseComponentBuilder<T>
setSchematicProperties
setSchematicProperties(properties: Partial<SchematicComponent>): BaseComponentBuilder<T>
Parameters
properties: Partial<SchematicComponent>
Returns BaseComponentBuilder<T>
setSchematicRotation
setSchematicRotation(rotation: number | `${number}deg`): BaseComponentBuilder<T>
Parameters
rotation: number | `${number}deg`
Returns BaseComponentBuilder<T>
setSourceProperties
setSourceProperties(properties: Object): BaseComponentBuilder<T>
Parameters
properties: Object
Returns BaseComponentBuilder<T>
