@tscircuit/builder: ConstrainedLayoutBuilder
Interface ConstrainedLayoutBuilder
Hierarchy
GroupBuilder
ConstrainedLayoutBuilder
Implemented by
ConstrainedLayoutBuilderClass
Index
Properties
addTrace
addables
builder_type
project_builder
reset
setName
Methods
add
addBug
addCapacitor
addComponent
addConstraint
addDiode
addGround
addGroup
addInductor
addPowerSource
addResistor
appendChild
build
Properties
addTrace
addTrace: ((traceBuiderCallback: string[] | TraceBuilderCallback) => GroupBuilder)
Type declaration
(traceBuiderCallback: string[] | TraceBuilderCallback): GroupBuilder
Parameters
traceBuiderCallback: string[] | TraceBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addTrace
addables
addables: { bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }
Type declaration
bug: ((project_builder: ProjectBuilder) => BugBuilder)
(project_builder: ProjectBuilder): BugBuilder
Parameters
project_builder: ProjectBuilder
Returns BugBuilder
capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder)
(project_builder: ProjectBuilder): CapacitorBuilder
Parameters
project_builder: ProjectBuilder
Returns CapacitorBuilder
diode: ((project_builder: ProjectBuilder) => DiodeBuilder)
(project_builder: ProjectBuilder): DiodeBuilder
Parameters
project_builder: ProjectBuilder
Returns DiodeBuilder
generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder)
(project_builder: ProjectBuilder): GenericComponentBuilder
Parameters
project_builder: ProjectBuilder
Returns GenericComponentBuilder
ground: ((project_builder: ProjectBuilder) => GroundBuilder)
(project_builder: ProjectBuilder): GroundBuilder
Parameters
project_builder: ProjectBuilder
Returns GroundBuilder
group: ((project_builder?: ProjectBuilder) => GroupBuilder)
(project_builder?: ProjectBuilder): GroupBuilder
This uses an old construction pattern that's been tested.
Parameters
Optional project_builder: ProjectBuilder
Returns GroupBuilder
inductor: ((project_builder: ProjectBuilder) => InductorBuilder)
(project_builder: ProjectBuilder): InductorBuilder
Parameters
project_builder: ProjectBuilder
Returns InductorBuilder
power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder)
(project_builder: ProjectBuilder): PowerSourceBuilder
Parameters
project_builder: ProjectBuilder
Returns PowerSourceBuilder
resistor: ((project_builder: ProjectBuilder) => ResistorBuilder)
(project_builder: ProjectBuilder): ResistorBuilder
Parameters
project_builder: ProjectBuilder
Returns ResistorBuilder
trace: ((project_builder: ProjectBuilder) => TraceBuilder)
(project_builder: ProjectBuilder): TraceBuilder
Parameters
project_builder: ProjectBuilder
Returns TraceBuilder
Inherited from GroupBuilder.addables
builder_type
builder_type: "group_builder"
Inherited from GroupBuilder.builder_type
project_builder
project_builder: ProjectBuilder
Inherited from GroupBuilder.project_builder
reset
reset: (() => GroupBuilder)
Type declaration
(): GroupBuilder
Returns GroupBuilder
Inherited from GroupBuilder.reset
setName
setName: ((name: string) => GroupBuilder)
Type declaration
(name: string): GroupBuilder
Parameters
name: string
Returns GroupBuilder
Inherited from GroupBuilder.setName
Methods
add
add(builder_type: "generic_component" | "resistor" | "capacitor" | "diode" | "power_source" | "inductor" | "ground" | "bug" | "trace" | "group" | "constraint", callback: ((builder: GenericComponentBuilder | ResistorBuilder | CapacitorBuilder | InductorBuilder | BugBuilder | DiodeBuilder | PowerSourceBuilder | GroundBuilder | TraceBuilder | GroupBuilder) => unknown) | ((cb: ConstraintBuilder) => unknown)): ConstrainedLayoutBuilder
Parameters
builder_type: "generic_component" | "resistor" | "capacitor" | "diode" | "power_source" | "inductor" | "ground" | "bug" | "trace" | "group" | "constraint"
callback: ((builder: GenericComponentBuilder | ResistorBuilder | CapacitorBuilder | InductorBuilder | BugBuilder | DiodeBuilder | PowerSourceBuilder | GroundBuilder | TraceBuilder | GroupBuilder) => unknown) | ((cb: ConstraintBuilder) => unknown)
Returns ConstrainedLayoutBuilder
Overrides GroupBuilder.add
addBug
addBug(bugBuilderCallback: BugBuilderCallback): GroupBuilder
Parameters
bugBuilderCallback: BugBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addBug
addCapacitor
addCapacitor(capacitorBuilderCallback: CapacitorBuilderCallback): GroupBuilder
Parameters
capacitorBuilderCallback: CapacitorBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addCapacitor
addComponent
addComponent(componentBuilderCallback: GenericComponentBuilderCallback): GroupBuilder
Parameters
componentBuilderCallback: GenericComponentBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addComponent
addConstraint
addConstraint(props: ConstraintBuilderFields): ConstrainedLayoutBuilder
Parameters
props: ConstraintBuilderFields
Returns ConstrainedLayoutBuilder
addDiode
addDiode(capacitorBuilderCallback: DiodeBuilderCallback): GroupBuilder
Parameters
capacitorBuilderCallback: DiodeBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addDiode
addGround
addGround(groundBuilderCallback: GroundBuilderCallback): GroupBuilder
Parameters
groundBuilderCallback: GroundBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addGround
addGroup
addGroup(groupBuilderCallback: GroupBuilder | GroupBuilderCallback): GroupBuilder
Parameters
groupBuilderCallback: GroupBuilder | GroupBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addGroup
addInductor
addInductor(powerSourceBuilderCallback: InductorBuilderCallback): GroupBuilder
Parameters
powerSourceBuilderCallback: InductorBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addInductor
addPowerSource
addPowerSource(powerSourceBuilderCallback: PowerSourceBuilderCallback): GroupBuilder
Parameters
powerSourceBuilderCallback: PowerSourceBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addPowerSource
addResistor
addResistor(resistorBuilderCallback: ResistorBuilderCallback): GroupBuilder
Parameters
resistorBuilderCallback: ResistorBuilderCallback
Returns GroupBuilder
Inherited from GroupBuilder.addResistor
appendChild
appendChild(child: ComponentBuilder | GroupBuilder | ConstraintBuilder): ConstrainedLayoutBuilder
Parameters
child: ComponentBuilder | GroupBuilder | ConstraintBuilder
Returns ConstrainedLayoutBuilder
Overrides GroupBuilder.appendChild
build
build(): Promise<AnyElement[]>
Returns Promise<AnyElement[]>
Inherited from GroupBuilder.build
