@tscircuit/builder: GroupBuilder
Interface GroupBuilder
Hierarchy
GroupBuilder
Implemented by
GroupBuilderClass
Index
Properties
addTrace
addables
builder_type
project_builder
reset
setName
Methods
add
addBug
addCapacitor
addComponent
addDiode
addGround
addGroup
addInductor
addPowerSource
addResistor
appendChild
build
Properties
addTrace
addTrace: ((traceBuiderCallback: string[] | TraceBuilderCallback) => GroupBuilder)
Type declaration
(traceBuiderCallback: string[] | TraceBuilderCallback): GroupBuilder
Parameters
traceBuiderCallback: string[] | TraceBuilderCallback
Returns GroupBuilder
addables
addables: { bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }
Type declaration
bug: ((project_builder: ProjectBuilder) => BugBuilder)
(project_builder: ProjectBuilder): BugBuilder
Parameters
project_builder: ProjectBuilder
Returns BugBuilder
capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder)
(project_builder: ProjectBuilder): CapacitorBuilder
Parameters
project_builder: ProjectBuilder
Returns CapacitorBuilder
component: ((project_builder: ProjectBuilder) => GenericComponentBuilder)
(project_builder: ProjectBuilder): GenericComponentBuilder
Parameters
project_builder: ProjectBuilder
Returns GenericComponentBuilder
diode: ((project_builder: ProjectBuilder) => DiodeBuilder)
(project_builder: ProjectBuilder): DiodeBuilder
Parameters
project_builder: ProjectBuilder
Returns DiodeBuilder
generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder)
(project_builder: ProjectBuilder): GenericComponentBuilder
Parameters
project_builder: ProjectBuilder
Returns GenericComponentBuilder
ground: ((project_builder: ProjectBuilder) => GroundBuilder)
(project_builder: ProjectBuilder): GroundBuilder
Parameters
project_builder: ProjectBuilder
Returns GroundBuilder
group: ((project_builder?: ProjectBuilder) => GroupBuilder)
(project_builder?: ProjectBuilder): GroupBuilder
This uses an old construction pattern that's been tested.
Parameters
Optional project_builder: ProjectBuilder
Returns GroupBuilder
inductor: ((project_builder: ProjectBuilder) => InductorBuilder)
(project_builder: ProjectBuilder): InductorBuilder
Parameters
project_builder: ProjectBuilder
Returns InductorBuilder
power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder)
(project_builder: ProjectBuilder): PowerSourceBuilder
Parameters
project_builder: ProjectBuilder
Returns PowerSourceBuilder
resistor: ((project_builder: ProjectBuilder) => ResistorBuilder)
(project_builder: ProjectBuilder): ResistorBuilder
Parameters
project_builder: ProjectBuilder
Returns ResistorBuilder
trace: ((project_builder: ProjectBuilder) => TraceBuilder)
(project_builder: ProjectBuilder): TraceBuilder
Parameters
project_builder: ProjectBuilder
Returns TraceBuilder
builder_type
builder_type: "group_builder"
project_builder
project_builder: ProjectBuilder
reset
reset: (() => GroupBuilder)
Type declaration
(): GroupBuilder
Returns GroupBuilder
setName
setName: ((name: string) => GroupBuilder)
Type declaration
(name: string): GroupBuilder
Parameters
name: string
Returns GroupBuilder
Methods
add
add<T>(builder_type: T, callback: ((builder: ReturnType<{ bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }[T]>) => unknown)): GroupBuilder
Type Parameters
T extends "generic_component" | "component" | "resistor" | "capacitor" | "diode" | "power_source" | "inductor" | "ground" | "bug" | "trace" | "group"
Parameters
builder_type: T
callback: ((builder: ReturnType<{ bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }[T]>) => unknown)
(builder: ReturnType<{ bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }[T]>): unknown
Parameters
builder: ReturnType<{ bug: ((project_builder: ProjectBuilder) => BugBuilder); capacitor: ((project_builder: ProjectBuilder) => CapacitorBuilder); component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); diode: ((project_builder: ProjectBuilder) => DiodeBuilder); generic_component: ((project_builder: ProjectBuilder) => GenericComponentBuilder); ground: ((project_builder: ProjectBuilder) => GroundBuilder); group: ((project_builder?: ProjectBuilder) => GroupBuilder); inductor: ((project_builder: ProjectBuilder) => InductorBuilder); power_source: ((project_builder: ProjectBuilder) => PowerSourceBuilder); resistor: ((project_builder: ProjectBuilder) => ResistorBuilder); trace: ((project_builder: ProjectBuilder) => TraceBuilder) }[T]>
Returns unknown
Returns GroupBuilder
addBug
addBug(bugBuilderCallback: BugBuilderCallback): GroupBuilder
Parameters
bugBuilderCallback: BugBuilderCallback
Returns GroupBuilder
addCapacitor
addCapacitor(capacitorBuilderCallback: CapacitorBuilderCallback): GroupBuilder
Parameters
capacitorBuilderCallback: CapacitorBuilderCallback
Returns GroupBuilder
addComponent
addComponent(componentBuilderCallback: GenericComponentBuilderCallback): GroupBuilder
Parameters
componentBuilderCallback: GenericComponentBuilderCallback
Returns GroupBuilder
addDiode
addDiode(capacitorBuilderCallback: DiodeBuilderCallback): GroupBuilder
Parameters
capacitorBuilderCallback: DiodeBuilderCallback
Returns GroupBuilder
addGround
addGround(groundBuilderCallback: GroundBuilderCallback): GroupBuilder
Parameters
groundBuilderCallback: GroundBuilderCallback
Returns GroupBuilder
addGroup
addGroup(groupBuilderCallback: GroupBuilder | GroupBuilderCallback): GroupBuilder
Parameters
groupBuilderCallback: GroupBuilder | GroupBuilderCallback
Returns GroupBuilder
addInductor
addInductor(powerSourceBuilderCallback: InductorBuilderCallback): GroupBuilder
Parameters
powerSourceBuilderCallback: InductorBuilderCallback
Returns GroupBuilder
addPowerSource
addPowerSource(powerSourceBuilderCallback: PowerSourceBuilderCallback): GroupBuilder
Parameters
powerSourceBuilderCallback: PowerSourceBuilderCallback
Returns GroupBuilder
addResistor
addResistor(resistorBuilderCallback: ResistorBuilderCallback): GroupBuilder
Parameters
resistorBuilderCallback: ResistorBuilderCallback
Returns GroupBuilder
appendChild
appendChild(child: ComponentBuilder | GroupBuilder): GroupBuilder
Parameters
child: ComponentBuilder | GroupBuilder
Returns GroupBuilder
build
build(build_context: BuildContext): Promise<AnyElement[]>
Parameters
build_context: BuildContext
Returns Promise<AnyElement[]>
